.company-info{
  border-top: 1px solid #ccc;
  padding: 20px 15px 13px 85px;
  img{
    .w(60);
    .h(60);
    left: 14px;
  }
  p{
    margin-top: 0;
  }
}
.position-desc{
  margin-top: 10px;
  h5{
    .fs(16);
    border-bottom: 1px solid #ccc;
    margin-top: 0;
    padding-left: 10px;
    .h(40);
    .lh(40);
  }
  pre{
    padding-left: 10px;
    margin-left: 0;
  }
}
