@import "../variable.less";



.head{
  background-color: @headBgColor;
  .h(40);
  .lh(40);
  padding: 0 7px;
  .text{
    color: @defaultColor;
  }
  .custom{
    color: @defaultColor;
    background-color: @warnColor;
    border-style: dashed;
    border-color: @warnColor;
    .mt(7);
    .mr(10);
    .pl(15);
    .pr(15);
  }
  .back-btn{
    font-size: 20px;
    width: 1rem;
    left: 0;
  }
}
