.position-class{
  background-color: @defaultColor;
  border-top: 1px solid @lineColor;
  padding: 12px 9px 5px 9px;
  h5{
    margin-top: 0;
  }
  button{
    background-color: @btnBgColor;
    padding: 10px 23px;
    border-radius: 20px;
    margin-right: 11px;
    &.active{
      background-color: @headBgColor;
      color: @defaultColor;
    }
  }
  ul{
    border-top: 1px solid @lineColor;
    margin: 5px 0 0 0;
    padding: 0;
    li{
      list-style: none;
      span{
        right: 10px;
        color:@dangerColor;
        top: 38px;
      }
    }
  }
}
