.tab{
  background-color: @bodyBgColor;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding:0;
  margin: 0;
  .mt(40);
  font-size: 0;
  li{
    .fs(14);
    width: 33.33%;
    .h(40);
    .lh(40);
    border-bottom: 2px solid @tabBgColor;
       &.active {
         border-bottom: 2px solid @headBgColor;
    }
  }

}
