.bg-w{
  background: #fff;
}
.f-r{
  float: right;
}
.f-l{
  float: left;
}
.clear{
  clear: both;
}
.d-ib{
  display: inline-block;
}
.d-b{
  display: block;
}
// 对齐
.ta-l {
  text-align: left;
}
.ta-c {
  text-align: center;
}
.ta-r {
  text-align: right;
}
// 垂直居中
.va-t {
  vertical-align: top;
}
.va-m {
  vertical-align: middle;
}
.va-b {
  vertical-align: bottom;
}
//  定位
.p-a{
  position: absolute;
}
.p-r{
  position: relative;
}


.c-w {
  color: #fff;
}
.c-r {
  color: red;
}
