.register{
   background-image: url(../image/background.png);
   background-repeat: no-repeat;
   background-size: 100% 100%;
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   form{
     .mt(55);
      .form-line{
        margin-left: auto;
        margin-right: auto;
        box-sizing: content-box;
        font-size: 0;
        .w(300);
        .h(40);
        .lh(40);
        color: @defaultColor;
        &:first-child{
          border-bottom: 1px solid @defaultColor;
        }
        span{
          background-repeat: no-repeat;
          background-position: 20px 10px;
          background-color: @accountColor;
          .w(55);
          height: 100%;
        }
        .account{
          background-image: url(../image/account.png);
        }
        .lock{
          background-image: url(../image/lock.png);
        }
      }
    input{
      border-width: 0;
      outline-width: 0;
      background-color: @formBgColor;
      height: 100%;
      box-sizing: border-box;
      .w(245);
      .fs(14);
      .pl(30);
      &::-webkit-input-placeholder{
        color: @defaultColor;
      };

    }
    .message-wrap{
      .mt(40);
      .w(300);
      margin-left: auto;
      margin-right: auto;

      .message-box{
        border-width: 0;
        outline-width: 0;
        background-color: @formBgColor;
        height: 100%;
        box-sizing: border-box;
        .w(190);
        .h(40);
        .fs(14);
        .pl(30);
        &::-webkit-input-placeholder{
          color: @defaultColor;
        };
      }
      .message{
        .fs(14);
        color: @headBgColor;
        border: 1px solid @headBgColor;
        padding: 5px;
        .mt(10);
      }
    }

    button{
      .w(300);
      .h(35);
      &.login-btn{
        background-color: @headBgColor;
        .mt(60);
        color: @defaultColor;
      }
      &.register-btn{
        // background-color: @
        .mt(20);
        background-color: @btnBgColor;
        color: @headBgColor;
        border: 1px solid @headBgColor;
      }
    }
   }
}
