@defaultColor: #fff;
// 头部背景颜色
@headBgColor: #12d5b5;
@warnColor: #feae11;

@muteColor: #9f9e9d;
// foot上边框颜色
@lineColor: #d4d4d4;
// 高亮的色彩和颜色
@highlightBgColor: #dbf9f4;
@highlightColor: #01c2a3;
// list bg
@bodyBgColor: #eee;
@listLineColor: #ddd;
// btn
@btnBgColor: rgba(18,213,181,.2);
//
@dangerColor:red;
@tabBgColor:#f7f7f7;

@sheetBgColor:#f1f2f3;
@sheetColor:#1063e5;
